<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_settings.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Settings">

    <CheckBox
        android:id="@+id/checkBoxMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Metric System (Kilometers)"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBoxImperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Imperial System (Miles)" />

    <EditText
        android:id="@+id/editTextMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Distance (e.g., 10)"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
