<!-- observation_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/observationTextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observation Text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/observationLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observation Location"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp" />
</LinearLayout>
